<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.iskhakoff.rarible_app.fragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_login"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.iskhakoff.rarible_app.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_logout"
            app:destination="@id/authFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/projectDetail"
        android:name="ru.iskhakoff.rarible_app.fragment.ProjectFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project"/>

    <fragment
        android:id="@+id/createProject"
        android:name="ru.iskhakoff.rarible_app.fragment.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project"/>

</navigation>